; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Music Game"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

EnvPalette="*res://autoload/env_palette.gd"
InputConfig="*res://autoload/input_config.gd"
NoteBus="*res://autoload/note_bus.gd"
MelodyLibrary="*res://autoload/melody_library.gd"
NoteRegistry="*res://autoload/note_registry.gd"
NoteInventory="*res://autoload/note_inventory.gd"
WorldState="*res://autoload/world_state.gd"
RoomGraph="*res://autoload/room_graph.gd"
Synth="*res://autoload/synth.gd"
NoteVisuals="*res://autoload/note_visuals.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="disabled"
window/stretch/scale_mode="integer"

[gui]

theme/custom_font="res://assets/fonts/Silkscreen-Regular.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.050980393, 0.043137256, 0.07058824, 1)
